out.txt
log.txt
k.c
daemon.c
daemon
cmd.txt
total 40
-rwxrwxrwx 1 iddoroshenko iddoroshenko    37 May  6 13:05 cmd.txt
-rwxrwxrwx 1 iddoroshenko iddoroshenko 13536 May  6 13:05 daemon
-rw-rw-rw- 1 iddoroshenko iddoroshenko  4094 May  6 13:05 daemon.c
-rw-rw-rw- 1 iddoroshenko iddoroshenko  2513 Apr 25 14:37 k.c
-rwx------ 1 iddoroshenko iddoroshenko   127 May  6 13:06 log.txt
-rwx------ 1 iddoroshenko iddoroshenko    44 May  6 13:06 out.txt
total 40
-rwx------ 1 iddoroshenko iddoroshenko   445 May  6 13:06 out.txt
-rwx------ 1 iddoroshenko iddoroshenko   183 May  6 13:06 log.txt
-rw-rw-rw- 1 iddoroshenko iddoroshenko  2513 Apr 25 14:37 k.c
-rw-rw-rw- 1 iddoroshenko iddoroshenko  4094 May  6 13:05 daemon.c
-rwxrwxrwx 1 iddoroshenko iddoroshenko 13536 May  6 13:05 daemon
-rwxrwxrwx 1 iddoroshenko iddoroshenko    37 May  6 13:05 cmd.txt
out.txt
log.txt
k.c
daemon.c
daemon
cmd.txt
total 40
-rwxrwxrwx 1 iddoroshenko iddoroshenko    37 May  6 13:05 cmd.txt
-rwxrwxrwx 1 iddoroshenko iddoroshenko 13536 May  6 13:05 daemon
-rw-rw-rw- 1 iddoroshenko iddoroshenko  4094 May  6 13:05 daemon.c
-rw-rw-rw- 1 iddoroshenko iddoroshenko  2513 Apr 25 14:37 k.c
-rwx------ 1 iddoroshenko iddoroshenko   310 May  6 13:06 log.txt
-rwx------ 1 iddoroshenko iddoroshenko   890 May  6 13:06 out.txt
total 40
-rwx------ 1 iddoroshenko iddoroshenko  1291 May  6 13:06 out.txt
-rwx------ 1 iddoroshenko iddoroshenko   366 May  6 13:06 log.txt
-rw-rw-rw- 1 iddoroshenko iddoroshenko  2513 Apr 25 14:37 k.c
-rw-rw-rw- 1 iddoroshenko iddoroshenko  4094 May  6 13:05 daemon.c
-rwxrwxrwx 1 iddoroshenko iddoroshenko 13536 May  6 13:05 daemon
-rwxrwxrwx 1 iddoroshenko iddoroshenko    37 May  6 13:05 cmd.txt
out.txt
log.txt
k.c
daemon.c
daemon
cmd.txt
total 40
-rwxrwxrwx 1 iddoroshenko iddoroshenko    37 May  6 13:05 cmd.txt
-rwxrwxrwx 1 iddoroshenko iddoroshenko 13536 May  6 13:05 daemon
-rw-rw-rw- 1 iddoroshenko iddoroshenko  4094 May  6 13:05 daemon.c
-rw-rw-rw- 1 iddoroshenko iddoroshenko  2513 Apr 25 14:37 k.c
-rwx------ 1 iddoroshenko iddoroshenko   493 May  6 13:06 log.txt
-rwx------ 1 iddoroshenko iddoroshenko  1736 May  6 13:06 out.txt
total 40
-rwx------ 1 iddoroshenko iddoroshenko  2137 May  6 13:06 out.txt
-rwx------ 1 iddoroshenko iddoroshenko   549 May  6 13:06 log.txt
-rw-rw-rw- 1 iddoroshenko iddoroshenko  2513 Apr 25 14:37 k.c
-rw-rw-rw- 1 iddoroshenko iddoroshenko  4094 May  6 13:05 daemon.c
-rwxrwxrwx 1 iddoroshenko iddoroshenko 13536 May  6 13:05 daemon
-rwxrwxrwx 1 iddoroshenko iddoroshenko    37 May  6 13:05 cmd.txt
